<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Elevatebox | Coming Soon</title>
    <style>
      html {
        --s: 300px; /* control the size*/
        --c1: #2e3138;
        --c2: #121721;
        --c3: #3b3e45;

        background:
          repeating-conic-gradient(
              from 30deg,
              #0000 0 120deg,
              var(--c3) 0 180deg
            )
            calc(0.5 * var(--s)) calc(0.5 * var(--s) * 0.577),
          repeating-conic-gradient(
            from 30deg,
            var(--c1) 0 60deg,
            var(--c2) 0 120deg,
            var(--c3) 0 180deg
          );
        background-size: var(--s) calc(var(--s) * 0.577);
      }

      body {
        height: 100vh;
        width: 100vw;
        display: grid;
        place-items: center;
        color: #fff;
      }

      main {
        text-align: center;
        background-olor: radial-gradient(circle, #0000, #000000af);
        padding: 2rem;
        border-radius: 1rem;
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
        border: 1px solid #fff4;
        backdrop-filter: blur(5px);
      }
    </style>
  </head>
  <body>
    <main>
      <h1>We're cooking up something amazing for you!</h1>
      <p>Stay tuned for our launch.</p>
    </main>

    <p>Designed with ❤️ by Speranxa</p>
  </body>
</html>
